PLAYWRIGHT_ADMIN_USERNAME=first.last@prismic.io
PLAYWRIGHT_ADMIN_PASSWORD=secret

PRISMIC_ENV=dev-tools # optional (default: dev-tools) - production, staging, dev-tools, marketing-tools, platform
REPOSITORY= # optional - if you want to use an existing repo instead of having a temporary one created for the test run