SM_ENV=dev-tools # dev-tools, marketing-tools, platform, staging, production
PLAYWRIGHT_ADMIN_USERNAME=first.last@prismic.io
PLAYWRIGHT_ADMIN_PASSWORD=secret
MANAGEV2_SECRET=foo
MANAGEV2_AUDIENCE=bar
PRISMIC_CLUSTER=baz